{
  "name": "kiss",
  "version": "0.0.1",
  "description": "Keep it simple, Stupid!",
  "bin": "bin/kiss",
  "preferGlobal": true,
  "authors": [
    "Robson Loschi <contato@dezmin.com.br>"
  ],
  "license": "MIT",
  "dependencies": {
    "ncp": "~0.4.2",
    "bower": "~1.2.7",
    "glob": "~3.2.7",
    "commander": "~2.1.0",
    "inquirer": "~0.3.5",
    "request": "~2.30.0",
    "cheerio": "~0.12.4",
    "octokit": "~0.9.9",
    "octonode": "~0.4.1",
    "adm-zip": "~0.4.3"
  }
}
